stages:
  - update
  - build

update_mfp_master:
  stage: update
  script: 
    - git clone https://$GUSER:$GPASS@git.ami.com/core/lts/dev/ext-packs/optionalpack/mfp/mfp-ast2500.git > /dev/null 2>&1
    - cd mfp-ast2500
    - git remote add common https://$GUSER:$GPASS@git.ami.com/core/lts/dev/ext-packs/optionalpack/mfp/common.git > /dev/null 2>&1
    - git subtree pull --prefix packages/common common master
    - git push origin master
  tags:
    - spx-subtree-ci
  only:
    refs:
    - master